#配置文件，请使用正确的格式
#修改等号右边的数值
#带有#开头的文本为注释内容，不需要修改
TID = 19636
PAGE_COUNT = 3
BROWSER_PATH = C:\Users\rena\AppData\Roaming\Mozilla\Firefox\Profiles\utt75g2c.default-1349100203494
#操作系统版本
#1 - Win 7，2 - Win XP
OS_VERSION = 1

#浏览器版本
#1 - IE，2 - Fire Fox，3 - Chrome，4 - 枫叶浏览器
BROWSER_VERSION = 2

#是否手动设置cookie文件路径
#0 - 手动设置，1 - 自动获取
#在无法自动获取cookie路径的时候请使用手动设置，并配置cookie文件路径
IS_AUTO_GET_COOKIE = 1