#配置文件，请使用正确的格式
#修改等号右边的数值
#带有#开头的文本为注释内容，不需要修改

####################
#      代理设置            #
####################
#是否使用代理
#适用程序：所有
#0 - 不使用，1 - 使用，2 - 自动（G+和女王博使用）
#如能正常或使用VPN访问google plus，则不需要使用
IS_PROXY = 2

#代理IP
#适用程序：所有
#如使用goagent、自由门等代理软件，请填写本地ip - 127.0.0.1
PROXY_IP = 127.0.0.1

#代理端口
#适用程序：所有
#goagent默认 端口 - 8087
#自由门默认端口 - 8580
PROXY_PORT = 8087


####################
#   图片下载设置          #
####################
#是否重新排列文件（文件名小的是较早期上传的图片）
#适用程序：所有
#0 - 不排序，1 - 排序
IS_SORT = 1

#程序自动下载的图片数量
#适用程序：G+、微博
#0 - 下载全部
#其他数字  - 从当前时间开始下载N张照片
GET_IMAGE_COUNT = 0

#程序自动下载的图片页数
#适用程序：女王博
#0 - 下载全部
#其他数字  - 从当前时间开始下载N页照片
GET_IMAGE_PAGE_COUNT = 0

#程序单次获取的图片地址数量
#适用程序：G+
#从当前时间开始获取N张图片，默认为100
GET_IMAGE_URL_COUNT = 100

#图片下载根目录文件夹名
#适用程序：所有
#需要创建在程序同级目录下时用‘\’作为前缀，如\photo
#需要自定义路径时用完整路径，如C:\photo
#不要存在同名文件，否则会被强制删除
IMAGE_DOWNLOAD_DIR_NAME = \photo

#图片下载临时目录
#适用程序：所有
#当设置重新排列文件IS_SORT = 1时有效
#需要创建在程序同级目录下时用‘\’作为前缀，如\tempImage
#需要自定义路径时用完整路径，如C:\tempImage
#不要存在同名文件，否则会被强制删除
IMAGE_TEMP_DIR_NAME = \photo\tempImage


####################
#   视频URL获取设置       #
####################



####################
#      程序设置            #
####################
#是否显示调试信息
#0 - 不显示，1 - 显示
IS_DEBUG = 0

#是否显示错误信息
#0 - 不显示，1 - 显示
IS_SHOW_ERROR = 1

#是否显示步骤信息
#0 - 不显示，1 - 显示
IS_SHOW_STEP = 1

#是否记录日志(步骤信息)
#0 - 不记录，1 - 记录
IS_LOG = 0

#错误日志文件名
#该文件会自动创建在程序同级目录下
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\log\errorLog.txt
#需要自定义路径时用完整路径，如C:\log\errorLog.txt
#不要存在同名文件夹，否则会被强制删除
ERROR_LOG_FILE_NAME = \log\errorLog.txt

#调试日志文件名
#该文件会自动创建在程序同级目录下
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\log\traceLog.txt
#需要自定义路径时用完整路径，如C:\log\traceLog.txt
#不要存在同名文件夹，否则会被强制删除
TRACE_LOG_FILE_NAME = \log\traceLog.txt

#步骤日志文件名
#该文件会自动创建在程序同级目录下
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\log\stepLog.txt
#需要自定义路径时用完整路径，如C:\log\stepLog.txt
#不要存在同名文件夹，否则会被强制删除
STEP_LOG_FILE_NAME = \log\stepLog.txt


####################
#      存档设置            #
####################
#需要下载的UID所在的文件名
#适用程序：G+、微博
#每行记录一个成员的google UID
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\log\stepLog.txt
#需要自定义路径时用完整路径，如C:\log\stepLog.txt
#不要存在同名文件夹，否则会被强制删除
USER_ID_LIST_FILE_NAME = \idlist.txt

#保存获得的视频下载地址所在的文件名
#适用程序：G+
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\info\get_result.html
#需要自定义路径时用完整路径，如C:\info\get_result.html
#不要存在同名文件夹，否则会被强制删除
GET_VIDEO_DOWNLOAD_URL_FILE_NAME = \get_result.html