#配置文件，请使用正确的格式
#修改等号右边的数值
#带有#开头的文本为注释内容，不需要修改

####################
#      帖子设置            #
####################
# 帖子id
TID = 19923
# 版块id
# 活动区：61；讨论区：40
FID = 61
# 帖子页数
START_PAGE_COUNT = 1
END_PAGE_COUNT = 3
# 完全正确的帖子评分内容
CORRECT_FLAG = 很给力
# 非完全正确的帖子评分内容
INCORRECT_FLAG = 浮云

####################
#      计算机设置          #
####################
#操作系统版本
#1 - Win 7，2 - Win XP
OS_VERSION = 1

#浏览器版本
#1 - IE，2 - Fire Fox，3 - Chrome，4 - 枫叶浏览器
BROWSER_VERSION = 4

#是否手动设置cookie文件路径
#0 - 手动设置，1 - 自动获取
#在无法自动获取cookie路径的时候请使用手动设置，并配置cookie文件路径
IS_AUTO_GET_COOKIE = 0

#手动设置cookie文件路径
#当设置手动设置cookie文件路径IS_AUTO_GET_COOKIE = 1时有效
#IE默认cookie文件路径：C:\Users\#你的用户名#\AppData\Roaming\Microsoft\Windows\Cookies
#Fire Fox默认cookie文件路径：C:\Users\#你的用户名#\AppData\Roaming\Mozilla\Firefox\Profiles\#随机字母&数字#
COOKIE_PATH = C:\Users\rena\AppData\Roaming\Chrome\ChromePlusUserData\Default