#配置文件，请使用正确的格式
#修改等号右边的数值
#带有#开头的文本为注释内容，不需要修改

####################
#      代理设置            #
####################
#是否使用代理
#0 - 不使用，1 - 使用
#如能正常或使用VPN访问google plus，则不需要使用
IS_PROXY = 1

#代理IP
#如使用goagent、自由门等代理软件，请填写本地ip - 127.0.0.1
PROXY_IP = 127.0.0.1

#代理端口
#goagent默认 端口 - 8087
#自由门默认端口 - 8580
PROXY_PORT = 8087


####################
#   图片下载设置          #
####################
#是否下载图片
#0 - 不下载，1 - 下载
IS_DOWNLOAD_IMAGE = 1

#是否重新排列文件（文件名小的是较早期上传的图片）
#当设置下载图片isDownloadImage = 1时有效
#0 - 不排序，1 - 排序
IS_SORT = 1

#程序自动下载的图片数量
#0 - 下载全部
#其他数字  - 从当前时间开始下载N张照片
GET_IMAGE_COUNT = 0

#图片下载根目录文件夹名
#该目录会自动创建在程序同级目录下
#不要使用特殊字符和中文，当前目录下也不要存在同名文件
IMAGE_DOWNLOAD_DIR_NAME = image

#图片下载临时目录
#当设置重新排列文件isSort = 1时有效
#该目录会自动创建在图片下载根目录下
#不要使用特殊字符和中文，当前目录下也不要存在同名文件
IMAGE_TEMP_DIR_NAME = tmpImage

####################
#   视频URL获取设置       #
####################
#是否获取视频下载地址
#0 - 不获取，1 - 获取
IS_GET_VIDEO_URL = 1

####################
#      程序设置            #
####################
#程序版本
#不知道具体时请设置为2
VERSION = 2

#是否显示调试信息
#0 - 不显示，1 - 显示
IS_DEBUG = 0

#是否显示错误信息
#0 - 不显示，1 - 显示
IS_SHOW_ERROR = 1

#是否显示步骤信息
#0 - 不显示，1 - 显示
IS_SHOW_STEP = 1

 #是否记录照片URL到文件
#0 - 不保存，1 - 保存
IS_SAVE_IMAGE_URL = 0

#是否记录信息URL到文件
#0 - 不保存，1 - 保存
IS_SAVE_MESSAGE_URL = 0

#是否记录日志
#0 - 不记录，1 - 记录
IS_LOG = 1

#照片URL保存文件名
#该文件会自动创建在程序同级目录下
#可以使用子目录，如log\imageLog.txt
#不要使用特殊字符和中文，当前目录下也不要存在同名文件夹
IMAGE_URL_LOG_FILE_NAME = log\imageLog.txt

#有照片的信息URL保存文件名
#该文件会自动创建在程序同级目录下
#可以使用子目录，如log\messageLog.txt
#不要使用特殊字符和中文，当前目录下也不要存在同名文件夹
MESSAGE_URL_LOG_FILE_NAME = log\messageLog.txt

#错误日志文件名
#该文件会自动创建在程序同级目录下
#可以使用子目录，如log\errorLog.txt
#不要使用特殊字符和中文，当前目录下也不要存在同名文件夹
ERROR_LOG_FILE_NAME = log\errorLog.txt

#调试日志文件名
#该文件会自动创建在程序同级目录下
#可以使用子目录，如log\traceLog.txt
#不要使用特殊字符和中文，当前目录下也不要存在同名文件夹
TRACE_LOG_FILE_NAME = log\traceLog.txt

#步骤日志文件名
#该文件会自动创建在程序同级目录下
#可以使用子目录，如log\stepLog.txt
#不要使用特殊字符和中文，当前目录下也不要存在同名文件夹
STEP_LOG_FILE_NAME = log\stepLog.txt

####################
#      存档设置            #
####################
#需要下载的成员UID所在的文件名
#每行记录一个成员的google UID
#可以使用子目录，如info\idlist.txt
#不要使用特殊字符和中文，当前目录下也不要存在同名文件夹
MEMBER_UID_LIST_FILE_NAME = info\idlist.txt

#保存重新获得的视频下载地址所在的文件名
#可以使用子目录，如info\get_result.html
#不要使用特殊字符和中文，当前目录下也不要存在同名文件夹
GET_VIDEO_DOWNLOAD_URL_FILE_NAME = info\get_result.html